*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card-font{
    font-family: 'Duru Sans', sans-serif;
    font-weight: bolder;
   
}

.card-effect{
    
}

body{
    background: rgb(255, 255, 255);
}

.blur{
    filter: blur(1.5pt);    
    
}



.wrapper{
    background: rgb(100,17,173);
    background: linear-gradient(90deg, rgba(100,17,173,1) 17%, rgba(16,0,43,1) 98%); 
    width: 100%;
    min-width: 100%;
    height: 90vh;
    min-height: max-content;
    margin: 0 auto;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.qr-wrapper{
    background: #7109b79c;
    width: 100%;
    min-width: 95rem;
    max-width: 95rem;
    height: 90%;
    border-radius: 1rem;
    max-height: max-content;
    min-height: max-content;
    padding-top: 1rem;
    display: flex;
}


.model{
    background: red;
    width: 50%;
   
}

.display {
    
    width: 90%;
    height: 100%;
    min-height:  13rem;
    max-height: 17rem;
    position: relative;
    top: 3%;
    left: 5%;
    display: flex;
    flex-direction: column;
    border: 0.3rem solid #d8bbff;
    border-radius: 10px;
}

.qr-box{    
    border: 1px solid darkblue;
    border-radius: 1rem;
    width: 100%;
    height: 100%;
    max-width: 50%;
    height: 100%;
    max-height: 70%;
    margin-top: 1rem;
    align-self: center;
    background: white;
    display: flex;
    align-content: center;
    justify-content: center;
}   

.qr-box img {
    width: 100%;
    height: 100%;
    max-width: 10rem;
    -webkit-user-drag: none;
    
}


.option-boxes{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 20% 30% 20% 20%;
    grid-template-rows: 100%;
    max-width: 90%;
    align-self: center;
    padding-top: 10px;
    padding-bottom: 10px;
    gap: 10px;
}



.img-st{
width: 30px;
height: 30px;
}


.options-st{
height: 100%;
width: 100%;
max-width: 90%;
max-height: 60%;
cursor: pointer;
display: flex;
color: white;

border-bottom: 3px solid rgba(0, 0, 0, 0.479);
align-items: center;
justify-content: center;

}

.vcard{
        
}
.hover{
    transition:  0.2s ease-in;
}

.hover:hover{
    
    border-radius: 10px;
    color: black;
    background: white;
}

.message{
    transition:  0.2s ease-in;
      
}



.email{
    
}


.sms{
    
}

.download-button{
    width: 100%;
    max-width: 7rem;
    height: 2rem;
    cursor: pointer;
    border-radius: 5pt;
    text-align: center;
    border: none; 
   
    background: green;
}

.form-wrapper{

    width: 95%;
    height: 100%;
    max-height: 60%;
    min-height: 60%;
    margin-top: 2rem;
    margin-left: 1rem;
}

.form{
    width: 100%;
    height: 100%;
}

/* Input global */

.input-form {
    width: 100%;
    height: 100%;
    max-height: 2.5rem;
    min-height: 2.5rem;
    max-width: 90%;
    min-width: 90%;
    align-self: center;
    justify-self: center;
    border: none;
    border-radius: 5pt;
    text-indent: 1rem;
    font-family: sans-serif;
    color: rgb(24, 20, 20);
    background: #dabfff;
    outline: none;
}

.button-column{
    width: 100%;
    height: 100%;
    max-height: 2.5rem;
    min-height: 2.5rem;
    border: none;
    border-radius: 5pt;
    align-self: center;
    justify-self: center;
    max-width: 50%;
    min-width: 50%;
    background: green;
}
.full-column{
    grid-template-columns: 100%;
    width: 100%;
    height: 100%;
    display: grid;
}

.column-wrapper{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-evenly;
    
}

.vcard-component{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: repeat(7, 12%);
    
}

.message-component{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
}

.email-component{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 50%);
}

.sms-component{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, 50%);
}

@media only screen and (max-width: 400px) {


    
    .wrapper{
        width: 100%;
        height: 100vh;
        min-width: 100vw;
        max-width: 100vw;
        
        margin-top: 0px;
    }

    .qr-wrapper{
        width: 100%;
        height: 30%;   
        overflow: hidden;
    }

   

    .form-wrapper{
       display: none;
    }

    .qr-box{
        display: none;
    }

}